# Database Credentials
PGUSER=postgres 
PGHOST=localhost
PGDATABASE=homeboys_swift_db
PGPASSWORD=Ogamba@254
PGPORT=5432

# Server Settings
PORT=3000

# Security
JWT_SECRET=REPLACE_THIS_WITH_A_LONG_RANDOM_STRING_FOR_SECURITY
 
# MongoDB connection string. Example for local MongoDB:
MONGO_URI=mongodb://localhost:27017/homeboys_swift_db
# Or for MongoDB Atlas (example):
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/homeboys_swift_db?retryWrites=true&w=majority